#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('cnn_model.py'): {62L: (0,
        None,
        1,
        0)},
                     loc('run_cnn.py'): {146L: (0,
        None,
        1,
        0),
        149L: (0,
               None,
               1,
               0),
        153: (0,
              None,
              1,
              0),
        156L: (0,
               None,
               1,
               0),
        157L: (0,
               None,
               1,
               0),
        158L: (0,
               None,
               1,
               0),
        160L: (0,
               None,
               1,
               0),
        161L: (0,
               None,
               1,
               0),
        172L: (0,
               None,
               1,
               0),
        177L: (0,
               None,
               1,
               0),
        178L: (0,
               None,
               1,
               0),
        180L: (0,
               None,
               1,
               0),
        181L: (0,
               None,
               1,
               0),
        197L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('run_cnn.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1545691906005222,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         1),
        (10,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../code/IEMER/dataProcess.py'),
                      '')]},
        loc('../../../../../code/IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../code/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../../../code/IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../../../code/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2822757111597374,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'load_vec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 14L,
                       'folded-linenos': [],
                       'history': {u'file:D:/lecture/AI\u6df1\u5ea6\u5b66\u4e60\u4e4b\u81ea\u7136\u8bed\u8a00\u5904\u7406\u9876\u7ea7\u5b9e\u6218\u8bfe\u7a0b/\u4e03\u3001\u6df1\u5ea6\u5b66\u4e60\u4e4b\u5377\u79ef\u795e\u7ecf\u7f51\u7edc/7\u30013 CNN\u6587\u672c\u5206\u7c7b/text-classification-cnn-rnn/run_cnn.py': ['x'\
        '_test\n',
        'y_test\n',
        ' y_pred_cls\n',
        'len(y_pred_cls)\n']},
                       'launch-id': None,
                       'sel-line': 17L,
                       'sel-line-start': 621L,
                       'selection_end': 649L,
                       'selection_start': 633L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('run_cnn.py'),
                          {'attrib-starts': [('train',
        59)],
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 79L,
                           'sel-line-start': 2312L,
                           'selection_end': 2340L,
                           'selection_start': 2340L,
                           'zoom': 0L},
                          1526138235.205],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('process_file',
        99)],
                           'first-line': 98L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 3080L,
                           'selection_end': 3129L,
                           'selection_start': 3129L,
                           'zoom': 0L},
                          1526138554.41],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [('train',
        59)],
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 79L,
                           'sel-line-start': 2312L,
                           'selection_end': 2340L,
                           'selection_start': 2340L,
                           'zoom': 0L},
                          1526139018.339],
                         [loc('../../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/keras/_impl/keras/preprocessing/sequence.py'),
                          {'attrib-starts': [('pad_sequences',
        26)],
                           'first-line': 89L,
                           'folded-linenos': [],
                           'sel-line': 103L,
                           'sel-line-start': 3873L,
                           'selection_end': 3873L,
                           'selection_start': 3873L,
                           'zoom': 0L},
                          1526139301.387],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [('train',
        59)],
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 79L,
                           'sel-line-start': 2312L,
                           'selection_end': 2340L,
                           'selection_start': 2340L,
                           'zoom': 0L},
                          1526139302.376],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('process_file',
        99)],
                           'first-line': 98L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 3080L,
                           'selection_end': 3129L,
                           'selection_start': 3129L,
                           'zoom': 0L},
                          1526139304.136],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [('train',
        59)],
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 79L,
                           'sel-line-start': 2312L,
                           'selection_end': 2340L,
                           'selection_start': 2340L,
                           'zoom': 0L},
                          1526139311.288],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('process_file',
        99)],
                           'first-line': 92L,
                           'folded-linenos': [],
                           'sel-line': 110L,
                           'sel-line-start': 3153L,
                           'selection_end': 3169L,
                           'selection_start': 3165L,
                           'zoom': 0L},
                          1526139397.803],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 180L,
                           'folded-linenos': [],
                           'sel-line': 191L,
                           'sel-line-start': 6812L,
                           'selection_end': 6828L,
                           'selection_start': 6828L,
                           'zoom': 0L},
                          1526140620.147],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.__init__',
         30)],
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1091L,
                           'selection_end': 1109L,
                           'selection_start': 1104L,
                           'zoom': 0L},
                          1526140672.942],
                         [loc('data/cnews_loader.py'),
                          {'attrib-starts': [('batch_iter',
        115)],
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 127L,
                           'sel-line-start': 3661L,
                           'selection_end': 3712L,
                           'selection_start': 3676L,
                           'zoom': 0L},
                          1526140674.513],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.__init__',
         30)],
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1091L,
                           'selection_end': 1109L,
                           'selection_start': 1104L,
                           'zoom': 0L},
                          1526140676.05],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 180L,
                           'folded-linenos': [],
                           'sel-line': 191L,
                           'sel-line-start': 6812L,
                           'selection_end': 6839L,
                           'selection_start': 6822L,
                           'zoom': 0L},
                          1526140678.92],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TCNNConfig',
        5)],
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 175L,
                           'selection_end': 2746L,
                           'selection_start': 175L,
                           'zoom': 0L},
                          1526141466.16],
                         [loc('../../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/layers/convolutional.py'),
                          {'attrib-starts': [('conv1d',
        313)],
                           'first-line': 375L,
                           'folded-linenos': [],
                           'sel-line': 315L,
                           'sel-line-start': 14568L,
                           'selection_end': 14590L,
                           'selection_start': 14579L,
                           'zoom': 0L},
                          1526141467.039],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 180L,
                           'folded-linenos': [],
                           'sel-line': 191L,
                           'sel-line-start': 6812L,
                           'selection_end': 6839L,
                           'selection_start': 6822L,
                           'zoom': 0L},
                          1526141468.122],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.cnn',
         40)],
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 1982L,
                           'selection_end': 2040L,
                           'selection_start': 2040L,
                           'zoom': 0L},
                          1526141473.298],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [('train',
        59)],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 128L,
                           'sel-line-start': 4613L,
                           'selection_end': 4648L,
                           'selection_start': 4643L,
                           'zoom': 0L},
                          1526141506.796],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.cnn',
         40)],
                           'first-line': 53L,
                           'folded-linenos': [],
                           'sel-line': 68L,
                           'sel-line-start': 2419L,
                           'selection_end': 2527L,
                           'selection_start': 2509L,
                           'zoom': 0L},
                          1526141573.672],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [('test',
        140)],
                           'first-line': 149L,
                           'folded-linenos': [],
                           'sel-line': 168L,
                           'sel-line-start': 6050L,
                           'selection_end': 6111L,
                           'selection_start': 6111L,
                           'zoom': 0L},
                          1526141926.38],
                         (loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.cnn',
         40)],
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 61L,
                           'sel-line-start': 2065L,
                           'selection_end': 2126L,
                           'selection_start': 2095L,
                           'zoom': 0L},
                          1526141941.611)],
                        19),
          'current-loc': loc('run_cnn.py'),
          'editor-state-list': [(loc('data/cnews_loader.py'),
                                 {'attrib-starts': [('batch_iter',
        115)],
                                  'first-line': 108L,
                                  'folded-linenos': [],
                                  'sel-line': 127L,
                                  'sel-line-start': 3661L,
                                  'selection_end': 3712L,
                                  'selection_start': 3676L,
                                  'zoom': 0L}),
                                (loc('cnn_model.py'),
                                 {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.cnn',
         40)],
                                  'first-line': 48L,
                                  'folded-linenos': [],
                                  'sel-line': 61L,
                                  'sel-line-start': 2065L,
                                  'selection_end': 2126L,
                                  'selection_start': 2095L,
                                  'zoom': 0L}),
                                (loc('run_cnn.py'),
                                 {'attrib-starts': [('test',
        140)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 175L,
                                  'sel-line-start': 6310L,
                                  'selection_end': 6342L,
                                  'selection_start': 6342L,
                                  'zoom': 0L}),
                                (loc('../../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/keras/_impl/keras/preprocessing/sequence.py'),
                                 {'attrib-starts': [('pad_sequences',
        26)],
                                  'first-line': 89L,
                                  'folded-linenos': [],
                                  'sel-line': 103L,
                                  'sel-line-start': 3873L,
                                  'selection_end': 3873L,
                                  'selection_start': 3873L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('data/cnews_loader.py'),
          loc('cnn_model.py'),
          loc('run_cnn.py'),
          loc('../../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/keras/_impl/keras/preprocessing/sequence.py')]),
        ({'bookmarks': ([[loc('../../../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../../../../../code/NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../../../../code/NERuselocal/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../../../../code/NERuselocal/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../../../code/NERuselocal/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1517404236.806],
                         [loc('../../../../../code/NERuselocal/NERuselocal/model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.evaluate_line',
         392)],
                           'first-line': 277L,
                           'folded-linenos': [],
                           'sel-line': 393L,
                           'sel-line-start': 16592L,
                           'selection_end': 16626L,
                           'selection_start': 16626L,
                           'zoom': 0L},
                          1525500856.481],
                         [loc('../../../../../code/NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('create_model',
        169)],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 4391L,
                           'selection_end': 4428L,
                           'selection_start': 4417L,
                           'zoom': 0L},
                          1525568809.659],
                         [loc('../../../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 101L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5667L,
                           'selection_end': 5667L,
                           'selection_start': 5667L,
                           'zoom': 0L},
                          1525568809.662],
                         [loc('../../../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1525875786.311],
                         [loc('../../../../../code/NERuselocal/NERuselocal/gen_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525876461.612],
                         [loc('../../../../../code/NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [('get_text_input',
        126)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 128L,
                           'sel-line-start': 5360L,
                           'selection_end': 5548L,
                           'selection_start': 5364L,
                           'zoom': 0L},
                          1525957732.628],
                         [loc('../../../../../code/NERuselocal/NERuselocal/deploy/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525957732.633],
                         [loc('../../../../../code/NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1526058666.901],
                         [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526110802.534],
                         [loc('../../../../../code/Seq2Seq_Chatbot/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526111855.52],
                         [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526135268.342]],
                        18),
          'current-loc': loc('run_cnn.py'),
          'editor-state-list': [(loc('data/cnews_loader.py'),
                                 {}),
                                (loc('cnn_model.py'),
                                 {}),
                                (loc('run_cnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/keras/_impl/keras/preprocessing/sequence.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('data/cnews_loader.py'),
          loc('cnn_model.py'),
          loc('run_cnn.py'),
          loc('../../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/keras/_impl/keras/preprocessing/sequence.py')])),
                               'open_files': [u'cnn_model.py',
        u'data/cnews_loader.py',
        u'../../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/keras/_impl/keras/preprocessing/sequence.py',
        u'run_cnn.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.17657992565055763},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1051)}]}
guimgr.recent-documents = [loc('run_cnn.py'),
                           loc('cnn_model.py'),
                           loc('data/cnews_loader.py'),
                           loc('../../../../../ProgramData/Anaconda3/lib/site-packages/tensorflow/python/keras/_impl/keras/preprocessing/sequence.py')]
testing.stored-results = (1,
                          [],
                          {})
